<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(219, 59%, 73%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      width: 320px;
      height: 473px;
      background-color: white;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .subcontainer {
      width: 288px;
      height: 288px;
      margin-left: 16px;
    }
    #img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 20px;
      margin-top: 16px;
    }
    .bold {
      font-family: "Outfit", sans-serif;
      color: hsl(218, 44%, 22%);
      font-size: 22px;
      font-weight: bold;
      margin-left: 16px;
      margin-right: 16px;
      margin-bottom: -5px;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .normal {
      font-family: "Outfit", sans-serif;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin-left: 16px;
      margin-right: 16px;
      display: flex;
      justify-content: center;
      text-align: center;
      font-weight: 300;
    }
    .header {
      width: 288px;
      display: block;
      margin-left: 16px;
      margin-top: 22px;

    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="subcontainer">
        <img src="./images/image-qr-code.png" alt="qr code" id="img">
      </div>
      <div class="header">
        <p class="bold">Improve your front-end skills by building projects</p>
        <p class="normal">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    
  </div>
</body>
</html>
